API_Test/MainWindow.xaml

<Window x:Class="API_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Test"
        mc:Ignorable="d"
        Title="Weather App" Height="600" Width="800">
    <Grid Height="319" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,-233,0,0" VerticalAlignment="Top" Height="488" Width="448"/>
        <Label x:Name="temperatureLabel" Content="Temperature" HorizontalAlignment="Left" Margin="476,-230,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="tempTextBox" HorizontalAlignment="Left" Height="23" Margin="476,-204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tempTextBox_TextChanged"/>
        <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="489,235,0,0" VerticalAlignment="Top" Width="75" Click="filterButton_Click" Height="20"/>
        <Label x:Name="pressureLabel" Content="Pressure" HorizontalAlignment="Left" Margin="476,-181,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="pressureTextBox" HorizontalAlignment="Left" Height="23" Margin="476,-155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="humidityLabel" Content="Humidity" HorizontalAlignment="Left" Margin="476,-132,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="humidityTextBox" HorizontalAlignment="Left" Height="23" Margin="476,-106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tempMinLabel" Content="Temp Min" HorizontalAlignment="Left" Margin="476,-78,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="tempMinTextBox" HorizontalAlignment="Left" Height="23" Margin="476,-52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tempMaxLabel" Content="Temp Max" HorizontalAlignment="Left" Margin="476,-29,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="tempMaxTextBox" HorizontalAlignment="Left" Height="23" Margin="476,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="windSpeedLabel" Content="Wind Speed m/s" HorizontalAlignment="Left" Margin="476,20,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="windSpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="476,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="ss"/>
        <Label x:Name="windDirectionLabel" Content="Wind Direction" HorizontalAlignment="Left" Margin="476,69,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="windDirectionTextBox" HorizontalAlignment="Left" Height="23" Margin="476,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="cloudsLabel" Content="Clouds %" HorizontalAlignment="Left" Margin="476,118,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="cloudsTextBox" HorizontalAlignment="Left" Height="23" Margin="476,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="rainLabel" Content="Rain (for last 3h)" HorizontalAlignment="Left" Margin="476,167,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="rainTextBox" HorizontalAlignment="Left" Height="23" Margin="476,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="cityNameLabel" Content="City Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.038" Height="26" Width="72"/>
        <TextBox x:Name="cityNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
